<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0767d4"
    tools:context=".activity.ThongTinKhachHangActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/thongtinkhachhangactivity_custom">

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông Tin Người Mua Hàng"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#7c01f7"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Người Mua Hàng:"
            android:textColor="#7c01f7"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/edtTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#7c01f7"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số Điện Thoại:"
            android:textColor="#7c01f7"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa Chỉ:"
            android:textColor="#7c01f7"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/edtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btnXacNhan"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/thongtinkhachhangactivity_custom"
                android:text="Xác Nhận"/>
            <Button
                android:id="@+id/btnTroVe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/thongtinkhachhangactivity_custom"
                android:text="Trở Về"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>