<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#4f9eed">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDienThoai"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#310161"
        app:title="Điện Thoại"
        app:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>
<GridView
    android:id="@+id/gvDienThoai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2">
</GridView>
</LinearLayout>