<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChiTietSanPhamActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChiTietSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#310161"
        app:title="Chi Tiết Sản Phẩm"
        app:titleTextColor="#ffffff">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/imgSanPhamChiTiet"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:src="@drawable/cell_phone_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTenSanPhamChiTiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tên"
                android:textColor="#067bba"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtGiaSanPhamChiTiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Giá"
                android:textColor="#7c01f7"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnGiam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:background="@drawable/button_custom"
                    android:textColor="#FFF"
                    android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/txtSoLuongMua"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Số lượng mua"
                        android:gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnTang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:background="@drawable/button_custom"
                        android:textColor="#FFF"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnThemVaoGioHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_custom"
                android:text="Thêm Vào Giỏ Hàng"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Mô tả Chi Tiết Sản Phẩm:"
        android:textColor="#067bba"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtMoTaSanPhamChiTiet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="Mô tả"
                android:textColor="#101010"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

